tom_hum.png
size:1216,148
filter:Linear,Linear
scale:0.6
song/cang_1
bounds:69,12,131,253
rotate:90
song/cang_2
bounds:2,8,65,135
song/cang_3
bounds:1055,63,80,77
rotate:90
song/cang_4
bounds:686,35,108,55
rotate:90
song/chan_1
bounds:1134,80,80,63
song/chan_2
bounds:874,48,95,37
rotate:90
song/chan_3
bounds:324,3,19,76
rotate:90
song/dau
bounds:324,24,119,289
rotate:90
song/duoi_1
bounds:941,4,49,78
rotate:90
song/duoi_2
bounds:1021,11,48,73
rotate:90
song/duoi_3
bounds:977,61,76,82
song/rau
bounds:402,6,16,537
rotate:90
song/than_1
bounds:615,30,113,69
rotate:90
song/than_2
bounds:743,36,107,60
rotate:90
song/than_3
bounds:805,43,100,67
rotate:90
song/than_4
bounds:913,55,88,62
rotate:90
song/than_5
bounds:1134,2,76,63
rotate:90
