gau.png
size:2008,716
filter:Linear,Linear
scale:0.8
claw_trail
bounds:562,258,400,456
flowers
bounds:1238,2,319,321
rotate:90
gau_body
bounds:2,144,558,570
gau_chan
bounds:1831,512,202,174
rotate:90
gau_face
bounds:1831,276,170,234
gau_head
bounds:1511,392,322,318
rotate:90
gau_mat
bounds:314,102,150,40
gau_mieng
bounds:2,13,129,172
rotate:90
gau_mieng2
bounds:261,64,78,51
rotate:90
gau_tay1a
bounds:964,275,232,439
gau_tay1b
bounds:1198,323,311,391
offsets:0,0,311,392
gau_tay1c
bounds:886,9,350,247
offsets:0,1,350,248
gau_tay2a
bounds:562,67,189,322
rotate:90
gau_tay2b
bounds:1561,97,293,257
offsets:0,0,293,258
rotate:90
heart
bounds:176,37,105,83
rotate:90
sd
bounds:261,17,552,45
smile
bounds:1820,63,211,156
rotate:90
