capi-bat_tom.png
size:920,528
filter:Linear,Linear
scale:0.8
ITEM/MINI-GAME/Music/hand-drum
bounds:822,60,142,76
rotate:90
ITEM/MINI-GAME/Music/hand-micro
bounds:560,96,145,91
offsets:0,15,153,107
ITEM/MINI-GAME/Music/hand-shaker
bounds:407,100,151,87
ITEM/MINI-GAME/Music/hand-slap1
bounds:705,204,158,90
ITEM/MINI-GAME/Music/hand-slap2
bounds:247,97,158,90
ITEM/MINI-GAME/cog
bounds:780,24,64,35
rotate:90
ITEM/MINI-GAME/switch
bounds:2,23,44,190
rotate:90
body
bounds:2,233,264,293
body-shadow
bounds:704,22,66,74
rotate:90
cry
bounds:570,279,15,48
rotate:90
ear
bounds:817,4,54,54
offsets:0,0,55,55
emotion/angry
bounds:865,236,58,50
rotate:90
emotion/shy
bounds:247,193,38,17
rotate:90
eye
bounds:873,17,41,41
offsets:1,1,42,43
eye-hungry
bounds:194,26,41,41
offsets:1,1,42,43
hand-2
bounds:327,2,86,124
offsets:0,1,86,126
rotate:90
hand-down-1
bounds:631,18,71,76
hand-up-1
bounds:453,18,68,80
offsets:0,0,72,88
head
bounds:268,276,300,250
leg-sit
bounds:2,69,243,162
leg-stand
bounds:742,296,170,230
leg-stand-s
bounds:570,296,170,230
mouth
bounds:523,10,106,84
shadow-all
bounds:707,90,113,112
offsets:1,1,115,114
sleep
bounds:247,2,93,78
offsets:0,1,94,79
rotate:90
spoon
bounds:268,189,435,85
offsets:4,2,442,92
