tom.png
size:308,524
filter:Linear,Linear
scale:0.8
cang1
bounds:235,120,64,33
offsets:4,4,69,40
rotate:90
cang2
bounds:216,348,55,42
offsets:4,3,63,49
rotate:90
cang3
bounds:270,108,76,31
offsets:3,4,82,39
rotate:90
cang4
bounds:23,42,142,77
offsets:4,4,150,85
rotate:90
chan1
bounds:2,2,23,20
offsets:1,1,26,22
rotate:90
chan2
bounds:214,119,65,19
offsets:2,3,69,25
rotate:90
chan3
bounds:23,189,65,22
offsets:4,3,73,28
chan4
bounds:260,368,46,17
offsets:2,2,50,21
chan_nho
bounds:216,186,82,48
dau_tom
bounds:24,405,234,117
offsets:6,5,246,127
duoi
bounds:216,236,82,110
rau
bounds:2,27,495,19
rotate:90
start
bounds:260,387,48,46
offsets:3,3,54,52
rotate:90
than1
bounds:102,114,97,110
offsets:3,7,102,124
rotate:90
than2
bounds:102,7,74,105
offsets:4,3,82,111
than3
bounds:178,14,65,98
offsets:5,4,75,106
than4
bounds:245,11,54,95
offsets:4,2,62,99
than5
bounds:260,437,46,85
offsets:1,1,48,87
than6
bounds:24,4,36,68
offsets:3,1,42,69
rotate:90
vong
bounds:24,213,190,190
offsets:3,3,196,196
