spaghetti_endgame.png
size:1368,788
filter:Linear,Linear
arm
bounds:592,28,105,292
offsets:8,0,121,292
body12
bounds:1074,559,242,227
candle
bounds:448,187,133,140
offsets:1,1,135,142
rotate:90
f_capi_body
bounds:672,348,338,438
offsets:0,0,338,465
f_capi_body2
bounds:1207,168,131,145
offsets:10,10,151,165
rotate:90
f_capi_body3
bounds:1059,15,124,56
offsets:10,10,144,76
f_capi_body4
bounds:297,54,266,149
offsets:6,11,283,164
rotate:90
f_capi_head2_1
bounds:699,4,342,358
offsets:13,16,366,392
rotate:90
f_mouth_1
bounds:1059,73,145,130
offsets:25,28,189,172
f_mouth_2
bounds:1226,301,137,130
offsets:26,28,188,173
f_mouth_3
bounds:1074,315,150,130
offsets:27,28,189,172
f_mouth_4
bounds:448,77,108,140
offsets:46,18,188,173
rotate:90
f_mouth_5
bounds:1059,205,108,146
offsets:45,12,188,173
rotate:90
fire1
bounds:40,12,14,37
fire2
bounds:56,13,36,115
rotate:90
hair1
bounds:297,322,464,373
offsets:9,9,482,391
rotate:90
hair2
bounds:1074,447,206,110
offsets:8,4,222,117
heart
bounds:1206,69,110,97
nia
bounds:1012,368,418,60
offsets:1,3,421,65
rotate:90
soi_my
bounds:232,28,21,358
rotate:90
spaghetti_food
bounds:2,51,735,293
rotate:90
thit_1
bounds:173,19,29,30
offsets:1,1,31,32
thit_2
bounds:204,22,27,26
offsets:1,1,29,28
rotate:90
thit_3
bounds:2,2,36,47
offsets:1,2,39,50
xoi_my
bounds:1282,433,124,73
offsets:1,1,126,75
rotate:90
